<!DOCTYPE html>
<html lang="pl">
<head>
    <title>Strona internetowa rady szkolnej</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="sprawdzian.css">
</head>
<body>
    <div id="lewy">
        <h1>Akutalnosci</h1>
        <h3>Co robimy?</h3>
            <ul>
                <li>Pomagamy w nauce</li>
                <li>Informujemy o prawach ucznia</li>
                <li>Prowadzimy finanse klasy</li>
            </ul>
        <h3>Skład rady</h3>
        <table>
            <tr>
                <td rowspan="4">jan Abacki<br> przwodniczacy</td>
            </tr>
            <tr>
                <td> Anna Babacka</td>
            </tr>
            <tr>   
                <td>Anna Cabacka</td>
            </tr>
            <tr>
                <td>Krzysztof Nowak</td>
            </tr>
        </table>
    </div>
    <div id="prawy">
        <h1>nasza klasa</h1>
        <p ><img id="obrazek" src="klasa.jpg"></p>
    </div>
    <div id="stopka">
        <h1>Autor strony: Jan Abacki</h1>
    </div>
</body>
</html>