#lewy{
    background-color: #FF6633;
    float: left;
    width: 40%;
    height: 600px;

}

#lewy h1{
    text-align:center;
}

#prawy{
    background-color: #FF9933;
    float: left;
    width: 60%;
    height: 600px;
}

#prawy h1{
    text-align:center;
}

#stopka{
    background-color: #993300;
    clear: both;
}

#stopka h1{
    text-align:right;
    color:white;
}

#obrazek{
    width:450px;
    height:350px;
}

table, td, th{
    margin: 20px;
    padding: 30px;
    border: 2px solid brown;
    border-collapse: collapse;
}