<!DOCTYPE html>
<html lang="pl">
        <head>
            <title>Kombinatory</title>
            <meta charset="utf-8">
            <link rel="stylesheet" href="style.css">
        </head>
        <body>
            <main>
                <div>
                    <p>123</p>
                    <p>123</p>
                    <p>123</p>
                </div>
                <div class="child">
                    <p>abcd</p>
                    <p>abcd</p>
                </div>
                <div>
                    <div id="test"></div>
                    <div>test</div>
                    <div>test</div>
                </div>
            </main>
            <p>tekst poza divami</p>
            <p>tekst poza divami</p>
        </body>
</html>