<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Hurtownia wody źródlanej</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header class="banner">
            <h1>Źródlana woda uśmiechu doda!!!</h1>
        </header>
        <aside class="right-panel">
            <img src="krajobraz.png" alt="Krajobraz górski">
        </aside>
        <section class="left-panel">
            <div class="form-block">
                <h2>Oferta handlowa:</h2>
                <table>
                    <tr>
                        <td>woda Żywiec</td>
                        <td>1,50 zł/1,5 l</td>
                    </tr>
                    <tr>
                        <td>woda Muszynianka</td>
                        <td>1,70 zł/1,5 l</td>
                    </tr>
                    <tr>
                        <td>woda Cisowianka</td>
                        <td>1,55/1,5 l</td>
                    </tr>
                </table>
                <h2>Formularz zakupów</h2>
                <form>
                    <label for="water">rodzaj wody:</label>
                    <select id="water" name="water">
                        <option value="zywiec">Żywiec</option>
                        <option value="muszynianka">Muszynianka</option>
                        <option value="cisowianka">Cisowianka</option>
                    </select><br>
                    <label for="quantity">liczba butelek:</label>
                    <input type="number" id="quantity" name="quantity"><br>
                    <input type="submit" value="wyslij formularz">
                </form>
            </div>
            <div class="empty-block"></div>
        </section>
        <footer class="footer">
            <blockquote>"Jakie to lekkie w kropli deszczu"</blockquote>
            <h4>Wisława Szymborska</h4>
        </footer>
    </div>
</body>
</html>
