.container {
    width: 80%;
    height: 80%;
    margin: auto;
    overflow: hidden; 
}

.banner {
    background-color: #f9f9f9;
    font-size: 30px;
    text-align: center;
    height: 10%;
    padding: 2% 0;
    letter-spacing: 5px;
    border: 4px groove #3366cc;
}

.left-panel {
    background-color: #003399;
    width: 50%; 
    float: left; 
    height: 550px;
}

.right-panel {
    background-color: #3399cc;
    width: 50%; 
    float: right; 
    height: 550px;
}

.footer {
    background-color: #cfd8dc;
    height: 9%;
    text-align: right;
    clear: both; 
}

.form-block {
    margin: auto;
    width: 280px;
    height: 310px;
    background-color: #99ccff;
    border-radius: 10px;
}

.empty-block {
    margin: auto;
    width: 280px;
    height: 60px;
    background-color: #ffffff;
    border-radius: 10px;
    text-align: center;
}

h2 {
    text-align: center;
    color: #990000;
}

img {
    display: block; 
    margin: auto; 
    max-width: 100%; 
    max-height: 100%; 
    width: 500px;
    height: 450px;
    margin-top: 2%;
}

table {
    width: 100%;
    text-align: left;
}

input[type="submit"] {
    background-color: #3399ff;
    height: 45px;
    font-weight: bold;
    border-radius: 10px;
    float: right;
}
