<!DOCTYPE html>
<html lang="pl">
<head>
	<title>Menu poziome</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header>
		<h1>Formatowanie tekstu</h1>
	</header>

	<!--Wstaw w każdym paragrafie (inline) deklarację stylów zgodnie z opisem.-->

    <section>
		<h2>Wyrównanie tekstu w poziomie</h2>

		<h3>Tekst wyrównany do prawej krawędzi - (text-align: right)</h3>
        <p style="text-align: right">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio dolores saepe soluta, officia aut delectus possimus, autem temporibus error corrupti aliquam quia nostrum sequi. Cum at optio tempora cupiditate corrupti.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio dolores saepe soluta, officia aut delectus possimus, autem temporibus error corrupti aliquam quia nostrum sequi. Cum at optio tempora cupiditate corrupti.</p>
		
		<h3>Tekst wyśrodkowany</h3>
        <p style="text-align: center">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio dolores saepe soluta, officia aut delectus possimus, autem temporibus error corrupti aliquam quia nostrum sequi. Cum at optio tempora cupiditate corrupti.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio dolores saepe soluta, officia aut delectus possimus, autem temporibus error corrupti aliquam quia nostrum sequi. Cum at optio tempora cupiditate corrupti.</p>

		<h3>Tekst wyjustowany (wyrównany obustronnie)</h3>
        <p style="text-align:justify">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio dolores saepe soluta, officia aut delectus possimus, autem temporibus error corrupti aliquam quia nostrum sequi. Cum at optio tempora cupiditate corrupti.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio dolores saepe soluta, officia aut delectus possimus, autem temporibus error corrupti aliquam quia nostrum sequi. Cum at optio tempora cupiditate corrupti.</p>

		<h2>Styl czcionki</h2>

		<h3>Tekst pisany czcionką normalną</h3>
        <p style="font-style: normal:">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio dolores saepe soluta, officia aut delectus possimus, autem temporibus error corrupti aliquam quia nostrum sequi. Cum at optio tempora cupiditate corrupti.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio dolores saepe soluta, officia aut delectus possimus, autem temporibus error corrupti aliquam quia nostrum sequi. Cum at optio tempora cupiditate corrupti.</p>

		<h3>Tekst pisany czcionką kursywą</h3>
        <p style="font-style: italic;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio dolores saepe soluta, officia aut delectus possimus, autem temporibus error corrupti aliquam quia nostrum sequi. Cum at optio tempora cupiditate corrupti.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio dolores saepe soluta, officia aut delectus possimus, autem temporibus error corrupti aliquam quia nostrum sequi. Cum at optio tempora cupiditate corrupti.</p>

		<h2>Rodzina czcionki</h2>

		<h3>Tekst pisany czcionką Courier New, monotypiczną</h3>
        <p style="font-family: 'Courier New', Courier, monospace;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio dolores saepe soluta, officia aut delectus possimus, autem temporibus error corrupti aliquam quia nostrum sequi. Cum at optio tempora cupiditate corrupti.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio dolores saepe soluta, officia aut delectus possimus, autem temporibus error corrupti aliquam quia nostrum sequi. Cum at optio tempora cupiditate corrupti.</p>

		<h3>Tekst pisany czcionką Tahoma, bezszeryfową</h3>
        <p style="font-family:  Verdana, Geneva, Tahoma, sans-serif;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio dolores saepe soluta, officia aut delectus possimus, autem temporibus error corrupti aliquam quia nostrum sequi. Cum at optio tempora cupiditate corrupti.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio dolores saepe soluta, officia aut delectus possimus, autem temporibus error corrupti aliquam quia nostrum sequi. Cum at optio tempora cupiditate corrupti.</p>

		<h3>Tekst pisany czcionką Book Antiqua, szeryfową</h3>
        <p style="font-family: Book Antiqua serif;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio dolores saepe soluta, officia aut delectus possimus, autem temporibus error corrupti aliquam quia nostrum sequi. Cum at optio tempora cupiditate corrupti.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio dolores saepe soluta, officia aut delectus possimus, autem temporibus error corrupti aliquam quia nostrum sequi. Cum at optio tempora cupiditate corrupti.</p>

		<h2>Zmiana rozmiaru czcionki</h2>
		<h3>Czcionka w rozmiarze 18px</h3>
        <p style="font-size: 18px;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio dolores saepe soluta, officia aut delectus possimus, autem temporibus error corrupti aliquam quia nostrum sequi. Cum at optio tempora cupiditate corrupti.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio dolores saepe soluta, officia aut delectus possimus, autem temporibus error corrupti aliquam quia nostrum sequi. Cum at optio tempora cupiditate corrupti.</p>

		<h3>Czcionka w rozmiarze x-large</h3>
        <p style="font-size: x-large;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio dolores saepe soluta, officia aut delectus possimus, autem temporibus error corrupti aliquam quia nostrum sequi. Cum at optio tempora cupiditate corrupti.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio dolores saepe soluta, officia aut delectus possimus, autem temporibus error corrupti aliquam quia nostrum sequi. Cum at optio tempora cupiditate corrupti.</p>

		<h3>Czcionka w rozmiarze smaller</h3>
        <p style="font-size: smaller;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio dolores saepe soluta, officia aut delectus possimus, autem temporibus error corrupti aliquam quia nostrum sequi. Cum at optio tempora cupiditate corrupti.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio dolores saepe soluta, officia aut delectus possimus, autem temporibus error corrupti aliquam quia nostrum sequi. Cum at optio tempora cupiditate corrupti.</p>

		<h2>Zmiana grubości czcionki</h2>
		<h3>Czcionka pogrubiona z pomocą słowa kluczowego</h3>
        <p style="font-weight: bold;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio dolores saepe soluta, officia aut delectus possimus, autem temporibus error corrupti aliquam quia nostrum sequi. Cum at optio tempora cupiditate corrupti.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio dolores saepe soluta, officia aut delectus possimus, autem temporibus error corrupti aliquam quia nostrum sequi. Cum at optio tempora cupiditate corrupti.</p>

		<h3>Określenie grubości czcionki wartością liczbową</h3>
        <p style="font-weight: 800;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio dolores saepe soluta, officia aut delectus possimus, autem temporibus error corrupti aliquam quia nostrum sequi. Cum at optio tempora cupiditate corrupti.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio dolores saepe soluta, officia aut delectus possimus, autem temporibus error corrupti aliquam quia nostrum sequi. Cum at optio tempora cupiditate corrupti.</p>

		<h2>Określenie dodatkowego wariantu czcionki</h2>
		<h3>Małe litery tekstu zamienione na duże, ale w małym rozmiarze</h3>
        <p style="font-variant: small-caps;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio dolores saepe soluta, officia aut delectus possimus, autem temporibus error corrupti aliquam quia nostrum sequi. Cum at optio tempora cupiditate corrupti.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio dolores saepe soluta, officia aut delectus possimus, autem temporibus error corrupti aliquam quia nostrum sequi. Cum at optio tempora cupiditate corrupti.</p>


		<h2>Zmiana koloru czcionki</h2>
		<h3>Kolor podany w rgb</h3>
        <p style="color: rgb(20 60 10)">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio dolores saepe soluta, officia aut delectus possimus, autem temporibus error corrupti aliquam quia nostrum sequi. Cum at optio tempora cupiditate corrupti.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio dolores saepe soluta, officia aut delectus possimus, autem temporibus error corrupti aliquam quia nostrum sequi. Cum at optio tempora cupiditate corrupti.</p>

		<h3>Kolor podany za pomocą słowa kluczowego</h3>
        <p style="color: blue;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio dolores saepe soluta, officia aut delectus possimus, autem temporibus error corrupti aliquam quia nostrum sequi. Cum at optio tempora cupiditate corrupti.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio dolores saepe soluta, officia aut delectus possimus, autem temporibus error corrupti aliquam quia nostrum sequi. Cum at optio tempora cupiditate corrupti.</p>

		<h3>Kolor podany w hsl</h3>
        <p style="color: hsl( 187, 97%, 51%)">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio dolores saepe soluta, officia aut delectus possimus, autem temporibus error corrupti aliquam quia nostrum sequi. Cum at optio tempora cupiditate corrupti.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio dolores saepe soluta, officia aut delectus possimus, autem temporibus error corrupti aliquam quia nostrum sequi. Cum at optio tempora cupiditate corrupti.</p>

		<h2>Dekoracja (wyróżnienie) tekstu</h2>
		<h3>Linia pod tekstem</h3>
        <p style="text-decoration: underline;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio dolores saepe soluta, officia aut delectus possimus, autem temporibus error corrupti aliquam quia nostrum sequi. Cum at optio tempora cupiditate corrupti.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio dolores saepe soluta, officia aut delectus possimus, autem temporibus error corrupti aliquam quia nostrum sequi. Cum at optio tempora cupiditate corrupti.</p>

		<h3>Linia nad tekstem</h3>
        <p style="text-decoration: overline;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio dolores saepe soluta, officia aut delectus possimus, autem temporibus error corrupti aliquam quia nostrum sequi. Cum at optio tempora cupiditate corrupti.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio dolores saepe soluta, officia aut delectus possimus, autem temporibus error corrupti aliquam quia nostrum sequi. Cum at optio tempora cupiditate corrupti.</p>

		<h3>Tekst przekreślony</h3>
        <p style="text-decoration: line-through">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio dolores saepe soluta, officia aut delectus possimus, autem temporibus error corrupti aliquam quia nostrum sequi. Cum at optio tempora cupiditate corrupti.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio dolores saepe soluta, officia aut delectus possimus, autem temporibus error corrupti aliquam quia nostrum sequi. Cum at optio tempora cupiditate corrupti.</p>

		<h3>Linia nad tekstem, falista w kolorze zielonym</h3>
        <p style="text-decoration: overline wavy green;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio dolores saepe soluta, officia aut delectus possimus, autem temporibus error corrupti aliquam quia nostrum sequi. Cum at optio tempora cupiditate corrupti.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio dolores saepe soluta, officia aut delectus possimus, autem temporibus error corrupti aliquam quia nostrum sequi. Cum at optio tempora cupiditate corrupti.</p>

		<h3>Linia pod tekstem, kropkowana w kolorze żółtym</h3>
        <p style="text-decoration: underline dotted yellow;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio dolores saepe soluta, officia aut delectus possimus, autem temporibus error corrupti aliquam quia nostrum sequi. Cum at optio tempora cupiditate corrupti.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio dolores saepe soluta, officia aut delectus possimus, autem temporibus error corrupti aliquam quia nostrum sequi. Cum at optio tempora cupiditate corrupti.</p>

		<h3>Linia pod tekstem, podwójna w kolorze royalblue</h3>
        <p style="text-decoration: underline double royalblue;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio dolores saepe soluta, officia aut delectus possimus, autem temporibus error corrupti aliquam quia nostrum sequi. Cum at optio tempora cupiditate corrupti.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio dolores saepe soluta, officia aut delectus possimus, autem temporibus error corrupti aliquam quia nostrum sequi. Cum at optio tempora cupiditate corrupti.</p>

		<h2>Zmiana wielkości liter w tekście</h2>
		<h3>Wszystkie pierwsze litery wszystkich wyrazów zamienione na wielkie</h3>
        <p style="text-transform: capitalize;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio dolores saepe soluta, officia aut delectus possimus, autem temporibus error corrupti aliquam quia nostrum sequi. Cum at optio tempora cupiditate corrupti.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio dolores saepe soluta, officia aut delectus possimus, autem temporibus error corrupti aliquam quia nostrum sequi. Cum at optio tempora cupiditate corrupti.</p>

		<h3>Wszystkie litery tekstu zamienione na wielkie</h3>
        <p style="text-transform: uppercase;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio dolores saepe soluta, officia aut delectus possimus, autem temporibus error corrupti aliquam quia nostrum sequi. Cum at optio tempora cupiditate corrupti.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio dolores saepe soluta, officia aut delectus possimus, autem temporibus error corrupti aliquam quia nostrum sequi. Cum at optio tempora cupiditate corrupti.</p>

		<h3>Wszystkie litery tekstu zamienione na małe</h3>
        <p style="text-transform: lowercase;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio dolores saepe soluta, officia aut delectus possimus, autem temporibus error corrupti aliquam quia nostrum sequi. Cum at optio tempora cupiditate corrupti.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio dolores saepe soluta, officia aut delectus possimus, autem temporibus error corrupti aliquam quia nostrum sequi. Cum at optio tempora cupiditate corrupti.</p>

		<h2>Interlinia (wysokość wierszy)</h2>
		<h3>Interlinia podana w procentach</h3>
        <p style="line-height: 120%;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio dolores saepe soluta, officia aut delectus possimus, autem temporibus error corrupti aliquam quia nostrum sequi. Cum at optio tempora cupiditate corrupti.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio dolores saepe soluta, officia aut delectus possimus, autem temporibus error corrupti aliquam quia nostrum sequi. Cum at optio tempora cupiditate corrupti.</p>

		<h3>Interlinia podana jednostką em</h3>
        <p tyle="text-height: 1,5em;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio dolores saepe soluta, officia aut delectus possimus, autem temporibus error corrupti aliquam quia nostrum sequi. Cum at optio tempora cupiditate corrupti.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio dolores saepe soluta, officia aut delectus possimus, autem temporibus error corrupti aliquam quia nostrum sequi. Cum at optio tempora cupiditate corrupti.</p>

		<h2>Wcięcie pierwszego wiersza</h2>
		<h3>Wciecie podane w pikselach</h3>
        <p style="text-indent: 20px;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio dolores saepe soluta, officia aut delectus possimus, autem temporibus error corrupti aliquam quia nostrum sequi. Cum at optio tempora cupiditate corrupti.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio dolores saepe soluta, officia aut delectus possimus, autem temporibus error corrupti aliquam quia nostrum sequi. Cum at optio tempora cupiditate corrupti.</p>

		<h2>Odległość między literami</h2>
		<h3>Odległość między literami dodatnia</h3>
        <p style="letter-spacing 2px;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio dolores saepe soluta, officia aut delectus possimus, autem temporibus error corrupti aliquam quia nostrum sequi. Cum at optio tempora cupiditate corrupti.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio dolores saepe soluta, officia aut delectus possimus, autem temporibus error corrupti aliquam quia nostrum sequi. Cum at optio tempora cupiditate corrupti.</p>

		<h3>Odległość między literami ujemna</h3>
        <p style="letter-spacing -2px;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio dolores saepe soluta, officia aut delectus possimus, autem temporibus error corrupti aliquam quia nostrum sequi. Cum at optio tempora cupiditate corrupti.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio dolores saepe soluta, officia aut delectus possimus, autem temporibus error corrupti aliquam quia nostrum sequi. Cum at optio tempora cupiditate corrupti.</p>

		<h2>Odległość między wyrazami</h2>
		<h3>Odległość między wyrazami dodatnia</h3>
        <p style="word-spacing: 5px;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio dolores saepe soluta, officia aut delectus possimus, autem temporibus error corrupti aliquam quia nostrum sequi. Cum at optio tempora cupiditate corrupti.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio dolores saepe soluta, officia aut delectus possimus, autem temporibus error corrupti aliquam quia nostrum sequi. Cum at optio tempora cupiditate corrupti.</p>

		<h3>Odległość między wyrazami ujemna</h3>
        <p style="word-spacing: -5px;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio dolores saepe soluta, officia aut delectus possimus, autem temporibus error corrupti aliquam quia nostrum sequi. Cum at optio tempora cupiditate corrupti.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio dolores saepe soluta, officia aut delectus possimus, autem temporibus error corrupti aliquam quia nostrum sequi. Cum at optio tempora cupiditate corrupti.</p>

        <h2>Użycie selektorów pseudoelementów</h2>
		<h3>Formatowanie pierwszej litery akapitu</h3>
        <p class="litera">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio dolores saepe soluta, officia aut delectus possimus, autem temporibus error corrupti aliquam quia nostrum sequi. Cum at optio tempora cupiditate corrupti.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio dolores saepe soluta, officia aut delectus possimus, autem temporibus error corrupti aliquam quia nostrum sequi. Cum at optio tempora cupiditate corrupti.</p>

        <h3>Formatowanie pierwszej linii akapitu</h3>
        <p class="linia">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio dolores saepe soluta, officia aut delectus possimus, autem temporibus error corrupti aliquam quia nostrum sequi. Cum at optio tempora cupiditate corrupti.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio dolores saepe soluta, officia aut delectus possimus, autem temporibus error corrupti aliquam quia nostrum sequi. Cum at optio tempora cupiditate corrupti.</p>
    </section>
</body>
</html>