*{
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}
body{
	background-color: rgb(104, 104, 103);
	background-image: url('b3.png');
	background-attachment: fixed;
	font-family: Geneva, sans-serif;
	font-size: 17px;
}
header{
	width: 70%;
	height: 120px;
	line-height: 120px;
	margin: auto;
	font-size: 20pt;
	background-color: #333;
	text-align: center;
	color: #f3ecec;
	letter-spacing: 8px;
	text-transform: uppercase;
	text-shadow: -3px -3px black;
	border-top-left-radius: 25px;
	border-bottom: 5px solid red;
	border-left: 1px solid silver;
	border-right: 1px solid silver;
	font-family: 'Chiller';
	overflow: hidden;
}
/*ZADANIA*/

section{
	width: 70%;
	padding: 0px 30px 30px;
	margin: auto;
	background-color: silver;
	box-shadow: 10px 10px 15px;
}
h2{
	border-bottom: 1px solid #333;
	padding-bottom: 5px;
	padding-top: 40px;
	margin-bottom: 20px;
	color: #333;
}
p{
	padding: 20px;
	background-color: rgb(210, 213, 216);
	border-radius: 3px;
}
h3{
	margin: 25px 0 5px 0;
	color: rgb(158, 8, 38);
	font-weight: lighter;
	padding-left: 20px;
}
.litera::first-letter{
	color: red;
	font-size: 25px;
	font-family: Algerian;
}

.linia::first-line{
	color: blue;
	font-size: 36px;
	font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}

