section {
    margin-top: 200px;
    margin-bottom: 50px;
    height: 300px;
    background-color: #ddd;
    position: relative;
   }
   div {
    height: 100px;
    width: 100px;
    border: 3px solid black;
   }
   .red {
    background-color: tomato;
    position: absolute;
    left: 0;
    top: 0;
   }
   .blue {
    background-color: royalblue;
    position: absolute;
    left: 103px;
    top: 0;
   }
   .green {
    background-color: greenyellow;
    position: absolute;
    left: 206px;
    top: 0;
   }
   .gold {
    background-color: gold;
    position: absolute;
    right: 0;
    bottom: 0;
   }
   .silver {
    background-color: silver;
    position: absolute;
    right: 0;
    bottom: 103px;
   }
   .black {
    background-color: black;
    display: inline-block;
   }
   body{
    background-color: gray;
   }
   