<DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <title>Świat storczyków</title>
    </head>
    <body>
        <div class="main-container">
            <header class="banner">
                <h1>Świat storczykow</h1>
            </header>
            <section class="banner-block">
                <table>
                    <tbody>
                        <tr>
                            <td>
                                <img src="storczyk_3.png" alt="Storczyk 3" width="200" height="150">
                            </td>
                            <td>
                                <img src="storczyk_2.png" alt="Storczyk 2" width="200" height="150">
                            </td>
                            <td>
                                <img src="storczyk_1.png" alt="Storczyk 1" width="200" height="150">
                            </td>
                            <td>
                                <img src="storczyk_4.png" alt="Storczyk 4" width="200" height="150">
                            </td>
                            <td>
                                <img src="storczyk_5.png" alt="Storczyk 5" width="200" height="150">
                            </td>
                        </tr>
                    </tbody>
                </table>
            </section>
            <section class="left-panel">
                <p>
                    Storczyki to rośliny mające jedne z najpiękniejszych i najciekawszych kwiatów na ziemi. 
                    Nazywane są również orchideami. Najpiękniejsze storczyki pochodzą z południowo-wschodniej Azji, gdzie rosną od Himalajów po Archipelag Malajski, 
                    oraz z tropikalnych obszarów Ameryki Środkowej i Ameryki Południowej.
                </p>
                <p>
                    Storczyki należą do największej rodziny roślin kwitnących. Gatunków orchidei jest na świecie w tej chwili ponad 30 tysięcy, 
                    a ich liczba stale się zwiększa. Orchidea to kwiat niezwykle delikatny. 
                    Podarowany w prezencie, wskazuje na szacunek i podziw dla obdarowanej nim osoby. Jest pięknym podarunkiem na każdą okazję.
                </p>
            </section>
            <section class="right-panel">
                <h3>Gatunki orchidei</h3>
                <ul>
                    <li>
                        "Storczyk blady (Orchis pallens L.)"
                    </li>
                    <li>
                        "Storczyk błotny (Orchis palustris Jacą.)"
                    </li>
                    <li>
                        "Storczyk cuchnący (Orchis coriophora L.)"
                    </li>
                    <li>
                        "Storczyk drobnokwiatowy (Orchis ustulata L.)"
                    </li>
                    <li>
                        "Storczyk kukawka (Orchis militaris L.)"
                    </li>
                    <li>
                        "Storczyk męski (Orchis mascula L.)"
                    </li>
                    <li>
                        "Storczyk purpurowy (Orchis purpurea Huds.)"
                    </li>
                    <li>
                        "Storczyk samczy (Orchis morio L.)"
                    </li>
                    <li>
                        "Storczyk trójzębny (Orchis tridentata Scop.)"
                    </li>
                </ul>
            </section>
        </div>
    </body>
</html>