body {
    background-color: #CCFFCC;
}

.main-container {
    width: 90%;
    height: 90%;
    margin: auto;
}

.banner {
    background-color: #66CC99;
    color: white;
    font-size: 15px;
    text-align: center;
    height: 8%;
    padding: 2% 0;
    border-radius: 15px 15px 0 0;
}

.banner-block {
    height: 25%;
    border: 1px solid #66CC99;
    border-bottom: 1px solid #66CC99;
}

.left-panel, .right-panel {
    background-color: #818181;
    width: 48%;
    height: 55%;
    color: white;
    margin: 1%;
    border-radius: 15px;
    float: left; 
}

.right-panel {
    line-height: 1.8em;
    float: right;
}

.left-panel p, .right-panel p {
    text-align: justify;
    margin: 0 20px;
    line-height: 1.8em;
    font-size: 17px;
}

.right-panel h3 {
    color: #66CC99;
    text-indent: 4%;
}

img {
    width: 200px;
    height: 150px;
    border-radius: 15px;
}

table {
    width: 100%;
    text-align: center;
}

ul {
    font-size: 17px;
}